spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${USER_SERVICE_DB_URL}
spring.datasource.username=${USER_SERVICE_DB_USERNAME}
spring.datasource.password=${USER_SERVICE_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=${USER_SERVICE_DB_PORT}
logging.level.org.springframework.security: trace


#jdbc:mysql://localhost:3306/userservice
#root
#9425793367
#9000

#aws RDS
#jdbc:mysql://productserviceanduserservice.cr31zv7ia2bs.ap-south-1.rds.amazonaws.com:3306/userservice
#psus
#psusdatabase