spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=9425793367
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9000
logging.level.org.springframework.security: trace
